{
    "name": "mozillal10n/cache",
    "description": "Functions used to cache URI requests",
    "require-dev": {
        "atoum/atoum" : "~2.0",
        "friendsofphp/php-cs-fixer": "~1.11"
    },
    "autoload": {
        "psr-0": {
            "Cache": "src/"
        }
    }
}
